
def view_data(data, title):
    print(f'{title} = {data}')
    

def get_value():
    return (input('Введите арифметическое выражение: '))

def chose_mode():
    return int(input('В каком режиме вы хотите работать? \n\
Если с рациональными числами, то нажмите: "1". \n\
Если с комплексными числами, то нажмите "2". '))

def close_app():
    return int(input('Если вы хотите ещё раз использовать калькулятор, нажмите "1". Если нет, нажмите "0". '))
